# Miki.Webhooks.Listener

./: .gitignore  .gitmodules  README.md  docker-compose.yml
.github/workflows/: deploy.yml
Miki.Webhooks.Listener/: Miki.Webhooks.Listener.sln
Miki.Webhooks.Listener/Miki.Webhooks.Listener/: Dockerfile  IWebhookEvent.cs  Miki.Webhooks.Listener.csproj  Program.cs  RabbitClient.cs  WebhookConfiguration.cs  WebhookContext.cs  WebhookServer.cs
Miki.Webhooks.Listener/Miki.Webhooks.Listener/Events/: DblVoteEvent.cs  KofiPaymentEvent.cs  PatreonPaymentEvent.cs  TestEvent.cs
Miki.Webhooks.Listener/Miki.Webhooks.Listener/Exceptions/: RabbitException.cs
Miki.Webhooks.Listener/Miki.Webhooks.Listener/Services/: RedisClient.cs
manifests/: deployment.yml  ingress.yml  service.yml
