<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Miki.Cache.StackExchange.Redis" Version="2.3.0" />
    <PackageReference Include="Miki.Configuration" Version="1.0.0" />
    <PackageReference Include="Miki.Configuration.Providers.Json" Version="1.0.1" />
    <PackageReference Include="Miki.Discord.Rest" Version="3.2.0" />
    <PackageReference Include="Miki.Logging" Version="1.4.2" />
    <PackageReference Include="Miki.Net.Http" Version="3.1.1" />
    <PackageReference Include="Miki.Serialization.Protobuf" Version="1.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="Sentry" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miki.Models\Miki.Bot.Models.csproj" />
  </ItemGroup>

</Project>
